<div class="container">
  <div class="row">
    <div class="col-lg-12">

      <h3 class="mb-3">Edit Guest Member</h3>


      <form [formGroup]="addMemberForm" (ngSubmit)="editFamilyMember()">


        <div class="form-group">
          <label for="validationCustom01">First name</label>
          <input type="text" class="form-control" id="validationCustom01" formControlName="first_name"
            placeholder="First name" required />
          <p class="mt-1 text-danger" *ngIf="(firstName.dirty || firstName.touched) && !!firstName.errors?.required">
            First name is required.
          </p>
        </div>
        <div class="form-group">
          <label for="validationCustom01">Last name</label>
          <input type="text" class="form-control" id="validationCustom01" formControlName="last_name"
            placeholder="Last name" required />
          <p class="mt-1 text-danger" *ngIf="(lastName.dirty || lastName.touched) && !!lastName.errors?.required">
            Last name is required.
          </p>
        </div>

        <div class="form-group">
          <label for="confirm">Relationship to Primary Member</label>
          <select class="browser-default custom-select" formControlName="member_relation_type_id">
            <option selected=true value=0>
              select an option</option>
            <option *ngFor="let item of guestRelationTypes;" value={{item.lookup_member_relation_type_id}}>
              {{item.display_value}}</option>
          </select>
        </div>
        <div *ngIf="showGender">
          <div class="form-group">
            <label for="confirm">Gender</label>
            <select class="browser-default custom-select" formControlName="gender_id">
              <option selected=true value=0>
                select an option</option>
              <option *ngFor="let item of genderList;" value={{item.gender_id}}>
                {{item.gender}}</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="validationCustom02">Date of Birth</label>
          <input type="date" class="form-control" id="validationCustom03" placeholder="" formControlName="birthday"
            required />
          <p class="mt-1 text-danger" *ngIf="(birthday.dirty || birthday.touched) && !!birthday.errors?.required">
            Date of Birth is required.
          </p>
        </div>



        <div class="row">
          <div class="col d-flex justify-content-center">
            <button type="button" class="btn btn-primary btn-block" (click)="cancel()">
              Cancel
            </button>
          </div>
          <div class="col d-flex justify-content-center">
            <button type="submit" class="btn btn-primary btn-block" [disabled]="!addMemberForm.valid">
              Save
            </button>
          </div>
        </div>


      </form>

    </div>
  </div>
</div>
