// Variables
@background: #f2f2f2;
@text: gray;

@menubackground: white;
@menutext: gray;


@menusidebarbackground: #646464;
@menusidebartext: white;



@border: #37a567;

@inputtext: rgb(165, 80, 0);

@buttonbackground: #37a567;
@buttontext: #ffffff;

@linktext: #37a567;


@toggle_bar: #37a567;
@toggle_thumb: #37a567;



@black_drop: #5cb3fd;



/* Zeplin Palette colors */

@white: #FFFFFF;

@orange: #ff9331;
@light-orange: #ffc462;
@dark-orange: #c66400;

@green: #37a567;
@light-green: #6dd795;
@dark-green: #00753c;

@error: #e74c3c;

@gray: #646464;
@light-gray: #8b8e8f;

// in my phamily
@light-gray-2: #cacaca;
@dark-gray: #707070;
@mid-gray: #979797;

@black: #000000;
@light-black: #373737;
@inputbackground: #f4faf6;
@bkg-gray: #f2f2f2;
@light-red: #ffe6cf;