@import '../../../styles/variables.less';


.list-group-item {
    border-radius: 0px;
    margin-bottom: 3px;
    background-color: @bkg-gray;
    // font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: right;
    color: @mid-gray;
    border-color: @bkg-gray;
}

.list-group-item.active {
    background-color: @light-red;
    color: @light-black;
    border-color: @light-red;
}

select {
    height: 50px;
    border-radius: 0px;
    font-size: 20px;
    color: @gray;
    background-color: @light-red;
    color: @gray;
    border-color: #eeeeee;
}