@import '../variables.less';

.confirmation-wording {
  font-size: 25px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: 0.8px;
  text-align: center;
  color: @error;
}


.confirmation-btn {
  width: 302px;
  height: 60px;
  background-color: @error;
}


.confirmation-body {
  width: 614.7px;
  height: 442.3px;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.confirmation-content {
  width: 614.7px;
  height: 442.3px;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}


// mobile

@media only screen and (max-width: 600px) {
  .confirmation-body {
    width: 350px;
    height: 455.9px;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }


}
