@import '../variables.less';


// my family

.my-family-title {
  .title;
  color: @green;
}


//inputs
.my-family-inputboxes {
  background-color: #f4faf6;
}

// cards
.my-family-card {
  min-width: 288px;
  min-height: 220px;
}

.my-family-col-box {
  margin-top: 60px;
  text-align: -webkit-center
}

.family-card-body {
  min-height: 180px;
}

.family-card-title {
  padding: 0px;
  max-height: 36px;
  vertical-align: middle;
}


.family-card-success-header {
  .family-card-title;
  background-color: @green;
}

.family-card-default-header {
  .family-card-title;
  background-color: @gray;
}

.family-card-warning-header {
  .family-card-title;
  background-color: @orange;
}

.family-card-unavailable-header {
  .family-card-title;
  background-color: @light-gray-2;
}

// Btn

.btn-text {

  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.22;
  letter-spacing: normal;
}

.btn-profile {
  .btn-warning-outline;
  .btn-text;
  min-width: 148px;
}

.btn-members {
  .btn-success-outline;
  .btn-text;
  min-width: 148px;
}

.btn-guest {
  .btn-default-outline;
  .btn-text;
  min-width: 148px;
}





// box titles



.my-family-box-title-left {
  height: 19px;

  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.81;
  letter-spacing: -0.1px;
  text-align: left;
  color: @white;
}

.my-family-box-title-right {
  height: 18px;

  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.07;
  letter-spacing: -0.1px;
  text-align: right;
  color: @white;
}

.my-family-box-member-name {

  font-size: 20px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  padding-bottom: 0px !important;
  color: @light-black;
}

.my-family-box-member-email {

  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: @light-black;
  padding-bottom: 0px !important;
  overflow-wrap: break-word;
}



.my-family-button-profile {
  width: 147.6px;
  height: 50px;
  border-radius: 30px;
  border: solid 2px @orange;
  background-color: @white;
}

.my-family-button-member {
  width: 147.6px;
  height: 50px;
  border-radius: 30px;
  border: solid 2px @green;
  background-color: @white;
}

.my-family-button-guest {
  width: 147.6px;
  height: 50px;
  border-radius: 30px;
  border: solid 2px @mid-gray;
  background-color: @white;
}

.my-family-button-add {
  width: 216.7px;
  height: 50px;
  border-radius: 30px;
  border: solid 2px @light-gray-2;
  text-align: center;
  vertical-align: middle;

}

.my-family-box-add-button-lbl {

  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.22;
  letter-spacing: normal;
  min-height: 50px;
  display: inline-flex;
  align-items: center;
  color: @light-gray-2;
}

.my-family-box-profile-button-lbl {

  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.22;
  letter-spacing: normal;
  min-height: 50px;
  display: inline-flex;
  align-items: center;
  color: @orange;
}

.my-family-box-member-button-lbl {

  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.22;
  letter-spacing: normal;
  min-height: 50px;
  display: inline-flex;
  align-items: center;
  color: @green;
}

.my-family-box-guest-button-lbl {

  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.22;
  letter-spacing: normal;
  min-height: 50px;
  display: inline-flex;
  align-items: center;
  color: @gray;
}


.pending-invitation {
  width: 166px;
  height: 18px;

  font-size: 14px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: @error;
}

// Modal styles

.modal .modal-content {
  padding: 5px;
  border-radius: 30px;
}

.modal {
  background-color:
    rgba(155, 155, 155, 0.1);
  max-height: 100% !important;
  width: 100% !important;
}

.dark-modal .modal-content {
  // background-color: #292b2c;
  color: @white;
}

.dark-modal .close {
  color: @white;
}

.light-blue-backdrop {
  background-color: @black_drop;
}

// toggle
.mat-slide-toggle-bar {
  background-color: @green;
}


.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: #37a567;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: #37a567;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: @green;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: @white;
}

/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: @toggle_bar;
}

/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: @toggle_thumb;
}

.myfamily-add-member-title {
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.21;
  letter-spacing: normal;
  text-align: center;
  color: @green;
}



@media only screen and (max-width: 993px) {

  /* For desktop: */
  .my-family-title {
    font-family: Montserrat;
    font-size: 38px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.11;
    letter-spacing: -0.2px;
  }


  .hub-container {
    justify-self: flex-start !important;
  }
}
