@import "../../styles/variables.less";
/*
::ng-deep .body-class{
  background-image: linear-gradient(to bottom, #ffffff, rgba(255, 230, 207, 0.8));
  size: 200px 200px;
  display: block;
}*/

.already-have-account {
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.22;
    letter-spacing: normal;
    color: @gray;
    cursor: pointer;
  
  a {
    color: @green;
  }
}

.validation-icons {
  display:inline-flex;
  vertical-align: middle;
}