<div class="col-lg-6 mx-auto">
  <h3 class="mb-3">{{ 'reset_password_select_method.title' | translate }}</h3>

  <form [formGroup]="resetForm" (ngSubmit)="resetPassword()">
    <div class="form-group">
      <input
        type="email"
        placeholder="{{ 'reset_password_select_method.email_input' | translate }}"
        formControlName="email"
        class="form-control"
      />
      <p class="mt-1 text-danger" *ngIf="(email.dirty || email.touched) && email.invalid && !!email.errors.required">
        {{ 'form_errors.email_required' | translate }}
      </p>
      <p class="mt-1 text-danger" *ngIf="(email.dirty || email.touched) && email.invalid && !!email.errors.email">
        {{ 'form_errors.email_valid' | translate }}
      </p>
    </div>
    <p class="text-center">{{ 'reset_password_select_method.or' | translate }}</p>
    <div class="form-group">
      <input
        type="number"
        placeholder="{{ 'reset_password_select_method.phone_input' | translate }}"
        id="phone"
        formControlName="phone"
        class="form-control"
      />
    </div>
    <input type="hidden" formControlName="recaptcha" />

    <div class="col d-flex justify-content-center">
      <button type="submit" class="btn btn-primary btn-block" [disabled]="!resetForm.valid">
        {{ 'reset_password_select_method.reset_btn' | translate }}
      </button>
    </div>

    <div class="float-right mt-3">
      <a [routerLink]="['../login']">{{ 'reset_password_select_method.go_back_btn' | translate }}</a>
    </div>
  </form>
</div>
