<div class="container vh-100">
  <div class="row mt-5">
    <div class="col-lg-12">
      <p *ngIf="currentStep === 1">Gathering your signup information... (Place the full screen loader here)</p>
      <app-select-my-plan *ngIf="currentStep === 2" [step]="currentStep" (action)="userAction($event)">
      </app-select-my-plan>
      <app-billing-information *ngIf="currentStep === 3" [step]="currentStep" (action)="userAction($event)">
      </app-billing-information>
      <!--<app-shipping-information *ngIf="currentStep === 4" [step]="currentStep" (action)="userAction($event)">
      </app-shipping-information>-->
      <app-order-confirmation *ngIf="currentStep === 4" [step]="currentStep" (action)="userAction($event)">
      </app-order-confirmation>
    </div>
  </div>
</div>