@import '../styles/variables.less';

nav {
  background-color: @menubackground;
}

.sidenav {
  background-color: @menusidebarbackground;
}

.sidenav li > a {
  color: @menusidebartext;
}

.sidenav-trigger i {
  color: gray;
}

nav ul a {
  color: @menutext;
  text-transform: uppercase;
  vertical-align: middle !important;
}

i.material-icons {
  font-size: 16px;
  vertical-align: middle;
  position: relative;
  top: -1px;
}

.dropdown-content li a {
  color: gray;
}

// .sidenav-container {
//   height: 100%;
// }

// .sidenav {
//   width: 300px;
//   box-shadow: 3px 0 6px rgba(0,0,0,.24);
// }

// .mat-toolbar.mat-primary {
//   background: @menubackground !important;
// }

// .badge-primary{
//   background: @menubackground !important;
//   font-size: 18px;
// }

// hr{
//   width: 80%;
//   background: @background;
// }

// .sidenav-item{
//   color: @menutext !important;
//   font-size: 18px;
//   padding-left: 20px !important;
//   font-weight: bold;
// }

// .spacer {
//   flex: 1 1 auto;
// }

// mat-toolbar a {
//   display: inline-block;
//   margin: 0 10px;
//   color: @menutext;
//   text-decoration: none;
//   font-size: 14px;
// }

// mat-toolbar a:hover {
//   cursor: pointer;
// }

// .login-redirect{
//   color: @menutext;
// }
