@import '../../../styles/variables.less';

.steps-form {
    display: table;
    width: 100%;
    position: relative;
  }
  
  .steps-form .steps-row {
    display: table-row;
  }
  
  .steps-form .steps-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
  }
  
  .steps-form .steps-row .steps-step {
    display: table-cell;
    text-align: center;
    position: relative;
  }
  
  .steps-form .steps-row .steps-step p {
    margin-top: 0.5rem;
  }
  
  .steps-form .steps-row .steps-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
  }
  
  .steps-form .steps-row .steps-step .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    margin-top: 0;
  }
  
  
  .btn-step {
    border-radius: 50px;
    height: 36px;
    width: 36px;
    border: none;
    background-color: @green;
    color: @white;
    margin-top: -6px;
  
    &:disabled {
      background-color: @light-gray-2;
    }
  }

.description-one {
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: @light-black;
}

.description-two {
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: @light-black;
}

.pharmacy-info {
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.19;
    letter-spacing: normal;
    text-align: left;
    color: @light-black;
    margin-bottom: 0px;
}

.list-group-item {
    border: none;
}

.active-pharmacy, .active-pharmacy div p {
    background-color: @green;
    color: @white;
}

strong {
  font-weight: 800 !important;
}

.btn-link {
  color: @orange;
  text-decoration: underline;
  cursor: pointer;
}

/*.scroll {
  max-height: 550px;
  overflow-y: auto;
}*/