@import "../../../styles/variables.less";

.title {
    font-size: 54px;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: -0.3px;
    color: @green;
}

.subtitle {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.58;
    letter-spacing: -0.1px;
    color: @light-black;
}



p {
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.61;
    letter-spacing: -0.1px;
    color: @light-black;
}

p strong {
    font-weight: bold;
}
