@import '../../styles/variables.less';

.title {
    font-size: 54px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: -0.3px;
    color: @green;
}

.card-header {
    height: 36px;
}

.card-title {
    color: @white;
    font-size: 16px;
}

.card-content {
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: @light-black;
}

.card-success-header {
    background-color: @green;
}

.card-default-header {
    background-color: @gray;
}

.card-success {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16) !important;
    background-image: linear-gradient(to bottom, #ffffff, #d1eadc) !important;
}

.card-default {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
    background-color: #f2f2f2;
}

.switch label input[type=checkbox]:checked+.lever {
    background-color: @green;
}

.switch label input[type=checkbox]:checked+.lever:after {
    background-color: @white;
}

.switch label .lever:after {
    background-color: @white;
}

.switch label .lever {
    background-color: @orange;
}

.txt-danger {
    color: @error;
    font-size: 25px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: 0.8px;
}

.payment-not-usable {
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: center;
    color: @error;
  }
  