@import '../../styles/variables.less';

.loader {
   position: fixed;
   z-index: 99;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   // background: red;
   background-image: url("../../../assets/images/fullscreen.png");
   background-image: linear-gradient(to bottom, #ffffff, rgba(255, 230, 207, 0.8));
   background-position: center center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-color: yellow;
   display: flex;
   justify-content: center;
   align-items: center;
   color: black;
   // word-break: break-all;
   // opacity: 0.8;
   overflow: hidden;
   text-align: center;

}

.loader .title {
   font-size: 45px;
   color: @green;
   position: absolute;
   top: 30%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-weight: 600;
}

.loader .subtitle {
   font-size: 25px;
   color: @orange;
   position: absolute;
   top: 38%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-weight: 600;
}

.loader .description {
   font-size: 25px;
   color: @orange;
   position: absolute;
   top: 70%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-weight: 600;
}


@media (min-width: 320px) and (max-width: 480px) {
  
   .loader .title {
      font-size: 20px;
      top: 20%;
   }

   .loader .subtitle {
      font-size: 15px;
      top: 33%;
   }

   .loader .description {
      font-size: 15px;
      top: 80%;
   }
   
 }

.loader.hidden {
   animation: fadeOut 1s;
   animation-fill-mode: forwards;
}

@keyframes fadeOut {
   100% {
      opacity: 0;
      visibility: hidden;
   }
}