@import '../../../styles/variables.less';

.title {
    font-size: 54px;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: -0.3px;
    color: @green;
  }

  .subtitle {
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: -0.1px;
    color: @light-black;
  }

  .subtitle span {
      font-style: italic;
      font-weight: normal;
  }

  .header {
      color: @light-black;
      font-size: 20px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.2;
      letter-spacing: normal;
      text-align: center;
  }

  .steps-form {
    display: table;
    width: 100%;
    position: relative;
  }
  
  .steps-form .steps-row {
    display: table-row;
  }
  
  .steps-form .steps-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
  }
  
  .steps-form .steps-row .steps-step {
    display: table-cell;
    text-align: center;
    position: relative;
  }
  
  .steps-form .steps-row .steps-step p {
    margin-top: 0.5rem;
  }
  
  .steps-form .steps-row .steps-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
  }
  
  .steps-form .steps-row .steps-step .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    margin-top: 0;
  }
  
  
  .btn-step {
    border-radius: 50px;
    height: 36px;
    width: 36px;
    border: none;
    background-color: @orange;
    color: @white;
    margin-top: -6px;
  
    &:disabled {
      background-color: @light-gray-2;
    }
  }

.description-one {
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.47;
    letter-spacing: -0.2px;
    color: @light-black;
}

.description-two {
    font-size: 30px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.47;
    letter-spacing: -0.2px;
    color: @light-black;
}

.icon {
    color: @green;
    font-size: 40px;
}

.text-option {
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: @light-black;
    padding-left: 0px;

    @media (max-width: 767px) {
      text-align: center;
   }
}

.card-title {
  font-size: 24px;
}

.on-demand-care-card-text {
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: @light-black
}

.ide-smart-assistant-card-text {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: @light-black;
    margin-bottom: 0px;

    strong {
      font-weight: 600;
    }
}

.orange-text {
  color: @orange;
}