@import '../../../styles/variables.less';

.title {
    color: @green;
}

.profile-title {
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: @light-black;
    word-break: break-word;
}

.profile-description {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.22;
    letter-spacing: normal;
    color: @light-black;
}

.primary-text {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: @green;
}

.profile-edit-title {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: @light-black;
}

.checkbox-text {
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: @light-black;
    // padding-left: 20px;
}

.checkbox-same-billing {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.19;
    letter-spacing: normal;
    text-align: left;
    color: @light-black;
    @media (max-width: 767px) {
        margin-bottom: 10px;
    }
}

.custom-control-input:checked~.custom-control-label::before{
    background-color: @orange;
    border-color: @orange;
}

.emergency-info-title {
    @media (max-width: 767px) {
        text-align: center;
        margin-top: 20px;
    }
}

.padding-none {
    @media (max-width: 767px) {
        padding: 0px;
    }
}

select {
    height: 50px;
    border-radius: 0px;
    font-size: 20px;
    border-color: #eeeeee;
}

.custom-btn-block {
    @media (max-width: 767px) {
        width: 100%;
        display: block;
    }
}

.btn-flat-icon {
    font-size: 24px;
}