<div class="container" [ngClass]="{'vh-100': currentStep === 0}">
  <div class="row mt-5">
    <div class="col-lg-12">
      <p *ngIf="currentStep === 0">Gathering your onboarding information... (Place the full screen loader here)</p>
      <app-personal-information *ngIf="currentStep === 1" [step]="currentStep" (action)="userAction($event)"></app-personal-information>
      <app-medical-history *ngIf="currentStep === 2" [step]="currentStep" (action)="userAction($event)"></app-medical-history>
      <app-primary-pharmacy *ngIf="currentStep === 3" [step]="currentStep" (action)="userAction($event)"></app-primary-pharmacy>
      <app-onboarding-complete *ngIf="currentStep === 4" [step]="currentStep" (action)="userAction($event)"></app-onboarding-complete>
      <!--<app-allergies *ngIf="currentStep === 2" [step]="currentStep" (action)="userAction($event)"></app-allergies>
      <app-conditions *ngIf="currentStep === 3" [step]="currentStep" (action)="userAction($event)"></app-conditions>
      <app-medications *ngIf="currentStep === 4" [step]="currentStep" (action)="userAction($event)"></app-medications>
      <app-primary-pharmacy *ngIf="currentStep === 5" [step]="currentStep" (action)="userAction($event)"></app-primary-pharmacy>
      <app-onboarding-complete *ngIf="currentStep === 6" [step]="currentStep" (action)="userAction($event)"></app-onboarding-complete>-->
    </div>
  </div>
</div>