@import '../../../styles/variables.less';

.title {
  font-size: 54px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: -0.3px;
  color: @green;
}

.subtitle {
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: -0.1px;
  color: @light-black;
}

.subtitle span {
  font-style: italic;
  font-weight: normal;
}

.header {
  color: @light-black;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
}

.checkbox-form {
  border: 1px solid #979797;
  padding: 3px 30px;
  border-radius: 20px;
  background-color: #f4faf6;
}

.gender-text {
  color: @light-black;
}


.steps-form {
  display: table;
  width: 100%;
  position: relative;
}

.steps-form .steps-row {
  display: table-row;
}

.steps-form .steps-row:before {
  top: 14px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

.steps-form .steps-row .steps-step {
  display: table-cell;
  text-align: center;
  position: relative;
}

.steps-form .steps-row .steps-step p {
  margin-top: 0.5rem;
}

.steps-form .steps-row .steps-step button[disabled] {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

.steps-form .steps-row .steps-step .btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  margin-top: 0;
}


.btn-step {
  border-radius: 50px;
  height: 36px;
  width: 36px;
  border: none;
  background-color: @green;
  color: @white;
  margin-top: -6px;

  &:disabled {
    background-color: @light-gray-2;
  }
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-accent .mat-pseudo-checkbox-checked, .mat-accent .mat-pseudo-checkbox-indeterminate, .mat-pseudo-checkbox-checked, .mat-pseudo-checkbox-indeterminate {
  background-color: @orange;
  font-size: 30px;
}