<div class="row mt-5">
  <div class="col-lg-6 mx-auto">
    <form class="needs-validation" [formGroup]="userInfoForm" (ngSubmit)="saveUserData()" novalidate>
      <!-- My info section -->
      <h4 class="mb-3">My Info</h4>
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="validationCustom01">First name</label>
          <input type="text" class="form-control" id="validationCustom01" formControlName="firstName" placeholder="First name" required />
          <p class="mt-1 text-danger" *ngIf="(firstName.dirty || firstName.touched) && !!firstName.errors?.required">
            FirstName is required.
          </p>
        </div>
        <div class="col-md-4 mb-3">
          <label for="validationCustom02">Last name</label>
          <input type="text" class="form-control" id="validationCustom02" formControlName="lastName" placeholder="Last name" required />
          <p class="mt-1 text-danger" *ngIf="(lastName.dirty || lastName.touched) && !!lastName.errors?.required">
            LastName is required.
          </p>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="confirm">Gender</label>
          <select class="browser-default custom-select" formControlName="gender_id">
            <option selected="true" value="0"> select an option</option>
            <option *ngFor="let item of genderList" value="{{ item.gender_id }}"> {{ item.gender }}</option>
          </select>
        </div>
        <div class="col-md-4 mb-3">
          <label for="validationCustom02">Date of Birth</label>
          <input type="date" class="form-control" id="validationCustom03" placeholder="" formControlName="birthday" required />
          <p class="mt-1 text-danger" *ngIf="(birthday.dirty || birthday.touched) && !!birthday.errors?.required">
            Date of Birth is required.
          </p>
        </div>
      </div>

      <!-- Billing addres section -->
      <h4 class="mb-3">Billing Address</h4>

      <div class="form-row">
        <div class="col-md-3 mb-3">
          <label for="validationCustom03">Address</label>
          <input type="text" class="form-control" id="validationCustom03" placeholder="Adress" formControlName="address1" #billingAddress />
          <p class="mt-1 text-danger" *ngIf="(birthday.dirty || birthday.touched) && !!birthday.errors?.required">
            Date of Birth is required.
          </p>
        </div>
        <div class="col-md-3 mb-3">
          <label for="validationCustom04">Address 2 </label>
          <input type="text" class="form-control" id="validationCustom04" placeholder="Address 2" formControlName="address2" />
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-3 mb-3">
          <label for="validationCustom05">City</label>
          <input type="text" class="form-control" id="validationCustom05" placeholder="City" formControlName="city" required />
          <p class="mt-1 text-danger" *ngIf="(city.dirty || city.touched) && !!city.errors?.required">
            City is required.
          </p>
          <div class="invalid-feedback">
            Please provide a valid city.
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <label for="validationCustom04">State </label>
          <input type="text" class="form-control" id="validationCustom04" placeholder="State" formControlName="state" />
          <p class="mt-1 text-danger" *ngIf="(state.dirty || state.touched) && !!state.errors?.required">
            State is required.
          </p>
        </div>
        <div class="col-md-2 mb-3">
          <label for="validationCustom05">Zip Code </label>
          <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" formControlName="zipCode" required />
          <p class="mt-1 text-danger" *ngIf="(zipCode.dirty || zipCode.touched) && !!zipCode.errors?.required">
            zipCode is required.
          </p>
        </div>
      </div>

      <!-- Shipping address(es) section -->
      <h4 class="mb-3">Shipping Address(es)</h4>

      <div id="accordion">
        <div formArrayName="shipping_addresses">
          <div class="card" *ngFor="let address of addressList; let i = index" [attr.data-index]="i" formGroupName="{{ i }}">
            {{ address.nickname }}

            <div class="card-header" id="heading">
              <h5 class="mb-0">
                <button
                  type="button"
                  class="btn btn-link"
                  data-toggle="collapse"
                  [attr.data-target]="'#address' + i"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  {{ address.value.nickname }}
                </button>
              </h5>
            </div>

            <div id="address{{ i }}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <div class="form-group">
                  <div class="form-row">
                    <div class="col-md-4 mb-3">
                      <label for="validationCustom04">Nickname </label>
                      <input type="text" class="form-control" id="validationCustom04" placeholder="Nickname" formControlName="nickname" />
                    </div>
                    <div class="col align-self-center">
                      <div class="form-check">
                        <mat-checkbox formControlName="defaultShipping" (click)="setDefaultShipping(i)"
                          >Default Shipping Address</mat-checkbox
                        >
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-md-4 mb-3">
                      <label for="validationCustom04">Address </label>
                      <input type="text" class="form-control" id="validationCustom04" placeholder="Address" formControlName="address1" />
                    </div>
                    <div class="col-md-4 mb-3">
                      <label for="validationCustom04">Address 2 </label>
                      <input type="text" class="form-control" id="validationCustom04" placeholder="Address 2" formControlName="address2" />
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-md-4 mb-3">
                      <label for="validationCustom04">City </label>
                      <input type="text" class="form-control" id="validationCustom04" placeholder="City" formControlName="city" />
                    </div>

                    <div class="col-md-4 mb-3">
                      <label for="confirm">State</label>
                      <select class="browser-default custom-select" formControlName="state">
                        <option *ngFor="let item of stateList" value="{{ item.abbreviation }}"> {{ item.abbreviation }}</option>
                      </select>
                    </div>

                    <div class="col-md-2 mb-3">
                      <label for="validationCustom05">Zip Code </label>
                      <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" formControlName="zipcode" />
                      <div class="invalid-feedback">
                        Please provide a valid zip code.
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <button type="button" class="btn btn-primary" (click)="removeShippingAddress(i)">
                      Remove Shipping Address
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- add new adress -->

      <div class="card">
        <div id="newAddress" class="collapse show" aria-labelledby="headingNewAdress" data-parent="#accordion">
          <div class="card-body">
            <form [formGroup]="newAddressForm">
              <div class="form-group">
                <div class="form-row">
                  <div class="col-md-4 mb-3">
                    <label for="validationCustom04">Nickname </label>
                    <input type="text" class="form-control" id="validationCustom04" formControlName="nickname" placeholder="Nickname" />
                  </div>
                  <div class="col align-self-center">
                    <div class="form-check">
                      <mat-checkbox formControlName="defaultShipping">Default Shipping Address</mat-checkbox>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-4 mb-3">
                    <label for="validationCustom04">Address </label>
                    <input
                      type="text"
                      class="form-control"
                      id="validationCustom04"
                      placeholder="Address"
                      formControlName="address1"
                      #shippingAddress
                    />
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="validationCustom04">Address 2 </label>
                    <input type="text" class="form-control" id="validationCustom04" placeholder="Address 2" formControlName="address2" />
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-4 mb-3">
                    <label for="validationCustom04">City </label>
                    <input type="text" class="form-control" id="validationCustom04" placeholder="City" formControlName="city" />
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="validationCustom04">State </label>
                    <input type="text" class="form-control" id="validationCustom04" placeholder="State" formControlName="state" />
                  </div>
                  <div class="col-md-2 mb-3">
                    <label for="validationCustom05">Zip Code </label>
                    <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required formControlName="zipcode" />
                    <div class="invalid-feedback">
                      Please provide a valid zip code.
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <button class="btn btn-primary" type="button" (click)="createShippingAddress()" [disabled]="!newAddressForm.valid">
                    Add Shipping Address
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Phone numbers -->
      <h4 class="mb-3">Phone Numbers</h4>
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="validationCustom04">Billing Phone</label>
          <input
            type="phone"
            class="form-control"
            id="validationCustom04"
            placeholder="phone"
            formControlName="billingPhone"
            mask="(000) 000-0000"
          />
          <p class="mt-1 text-danger" *ngIf="(billingPhone.dirty || billingPhone.touched) && !!billingPhone.errors?.required">
            Billing Phone is required.
          </p>
        </div>
        <div class="col-md-4 ">
          <label for="validationCustom04">Cell Phone</label>
          <input
            type="phone"
            class="form-control"
            id="validationCustom04"
            placeholder="phone"
            formControlName="cellPhone"
            mask="(000) 000-0000"
          />
          <p class="mt-1 text-danger" *ngIf="(cellPhone.dirty || cellPhone.touched) && !!cellPhone.errors?.required">
            Cell Phone is required.
          </p>
        </div>
        <div class="col align-self-center">
          <div class="form-check">
            <mat-checkbox #c (click)="sameAsBilling(c.checked)"> Same as billing </mat-checkbox>
          </div>
        </div>
      </div>
      <div class="col-md-5 mb-3">
        <button class="btn btn-primary" type="submit">Save</button>
      </div>
    </form>
  </div>
</div>
