@import '../../styles/variables.less';

textarea {
    resize: none;
}

.small-text {
    font-size: 14px;
}

h4 {
    color: @menutext;
}

.spacer{
    margin-top: 70px;
}

.promo-code{
    border-radius: 0px;
    margin-left: 10px;
}

@media (max-width: 768px) {

    /* For plan cards in step 3*/
    .card {
       margin-bottom: 20px;
   }
 }
