@import "../../../styles/variables.less";

.plan-info {
    font-size: 23px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.13;
    letter-spacing: normal;
    color: @light-black;

    strong {
        font-weight: 600;
    }
}

hr {
    border: 1px solid @light-black
}